group=io.github.lizhangqu
archivesBaseName=archive-patch-applier
version=1.0.4-SNAPSHOT
###latest release version=1.0.3
POM_DESCRIPTION=archive patch applier
POM_LICENSE=BSD 3-Clause
POM_LICENSE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_WEBSITE_URL=https://github.com/lizhangqu/corepatch
POM_VCS_URL=https://github.com/lizhangqu/corepatch.git
POM_ISSUE_URL=https://github.com/lizhangqu/corepatch/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com